<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>布局测试</title>
	<style>
		#container{
			width:920px;
			
		}
		header{
			width:100%;
			height:13%;
			background: #bfa;
		}
		section{
			width:100%;
			height:87%
		}
		section aside{
			width:20%;
			height:100%;
			background: lightpink;
		    float:left;
		}
		section #content{
			width:80%;
			height:100%;
			float:right;
		}
		section #content #show{
			width:100%;
			height:80%;
			background: lightblue;
			overflow: scroll;
		}
		section #content #send{
			width:100%;
			height:20%;
			background:greenyellow;
		}
	</style>
</head>
<body>
	<div id="container">
		<header></header>
		<section>
			<aside></aside>
			<div id="content">
				<div id="show">
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<p>jdaiosfiasjfposjf[aofjafj[sasfkpfDDD]]</p>
					<a href=""></a>
				</div>
				<div id="send"></div>
			</div>
		</section>
	</div>
</body>
</html>